<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPz-Yf-TiI"/>
                        <viewControllerLayoutGuide type="bottom" id="jN3-ne-I11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo0-nT-z0u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Electronia_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-ef-0ph">
                                        <rect key="frame" x="8" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="C1Z-Ag-WEJ"/>
                                            <constraint firstAttribute="width" constant="32" id="ktq-7i-Ug8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="mElsmart" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-PP-x3U">
                                        <rect key="frame" x="45" y="29" width="76.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FaM-BG-X2R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hy8-PP-x3U" firstAttribute="leading" secondItem="W0v-ef-0ph" secondAttribute="trailing" constant="5" id="9VO-pm-xIr"/>
                                    <constraint firstAttribute="height" constant="64" id="BlS-v0-hfd"/>
                                    <constraint firstAttribute="bottom" secondItem="hy8-PP-x3U" secondAttribute="bottom" constant="10" id="ERG-lo-LLn"/>
                                    <constraint firstItem="W0v-ef-0ph" firstAttribute="leading" secondItem="fo0-nT-z0u" secondAttribute="leading" constant="8" id="M8F-Ev-Co4"/>
                                    <constraint firstAttribute="bottom" secondItem="W0v-ef-0ph" secondAttribute="bottom" constant="8" id="rSd-Md-BUX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fo0-nT-z0u" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="pgj-VY-55P"/>
                            <constraint firstItem="fo0-nT-z0u" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="prw-Qe-9ky"/>
                            <constraint firstItem="fo0-nT-z0u" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tmK-5t-Hv3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Electronia_Logo" width="200" height="200"/>
    </resources>
</document>
